{
  "name": "cat-fact-generator",
  "version": "1.0.0",
  "description": "Cat Fact API using Groq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.5.0"
  }
}